<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aktivnosti.IgrajKvizAkt">

    <FrameLayout
        android:id="@+id/informacijePlace"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <FrameLayout
        android:id="@+id/pitanjePlace"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>
</ScrollView>