<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajKategorijuAkt">


    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="360dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:hint="Naziv Kategorije"
        android:background="@drawable/button_border"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etIkona"
        android:layout_width="195dp"
        android:layout_height="33dp"
        android:background="@drawable/button_border"
        android:ems="10"
        android:hint="Ikona"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etNaziv"
        app:layout_constraintTop_toBottomOf="@+id/etNaziv"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btnDodajIkonu"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:background="@color/plavaBoja"
        android:text="Dodaj ikonu"
        android:textAllCaps="false"
        android:textColor="@color/bijelaBoja"
        app:layout_constraintBottom_toBottomOf="@id/etIkona"
        app:layout_constraintRight_toRightOf="@id/etIkona"
        app:layout_constraintStart_toEndOf="@id/etIkona" />

    <Button
        android:id="@+id/btnDodajKategoriju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spasi Kategoriju"
        app:layout_constraintStart_toStartOf="@+id/etIkona"
        app:layout_constraintTop_toBottomOf="@+id/etIkona"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/plavaBoja"
        android:textColor="@color/bijelaBoja"
        android:layout_gravity="center"
        android:textAllCaps="false"/>

</android.support.constraint.ConstraintLayout>