<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajKategorijuAkt">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etNaziv"
            android:hint="@string/naziv_kategorije"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:textSize="20sp"
            android:paddingBottom="9dp"
            android:background="@drawable/background"
            android:ems="10"
            android:outlineProvider="none"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="5">

            <EditText
                android:id="@+id/etIkona"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="9dp"
                android:textSize="20sp"
                android:paddingBottom="9dp"
                android:background="@drawable/background"
                android:ems="10"
                android:textColor="@android:color/background_dark"
                android:enabled="false"
                android:layout_marginEnd="5dp"
                android:outlineProvider="none"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="@string/ikona"
                android:inputType="number" />

            <Button

                android:id="@+id/btnDodajIkonu"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/blue_color_btn"
                android:text="@string/dodaj_ikonu"
                android:textAllCaps="false"
                android:textColor="#fafafa" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDodajKategoriju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@color/blue_color_btn"
            android:text="@string/spasi_kategoriju"
            android:textAllCaps="false"
            android:textColor="#fafafa"

            android:textSize="22sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>