<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back_layout"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/naslov"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editIme"
        android:text="@string/zavrsen_kviz"
        
        />

    <EditText
        android:id="@+id/editIme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:ems="10"
        android:textSize="13dp"
        android:inputType="textPersonName"
        android:hint="@string/unesite_ime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/naslov" />

</android.support.constraint.ConstraintLayout>