<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmenti.ListaFrag">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/listaKategorija"
                android:textSize="17sp"
                android:id="@+id/twFrag"
                android:textAlignment="center"
                android:background="@drawable/background_button"
                android:padding="10dp"
                android:text="@string/lista_kategorija"/>

            <ListView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/twFrag"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/listaKategorija"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </ListView>



    </android.support.constraint.ConstraintLayout>

</FrameLayout>