<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmenti.RangLista">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/background_frag"
            android:id="@+id/naslov"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:text="@string/rang_lista"
            android:textAlignment="center"
            android:textColor="@color/grelight"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rangListaView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
           android:background="@drawable/background_button"
            android:id="@+id/rangListaView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/naslov"
            app:layout_constraintVertical_bias="0.0">

        </ListView>
    </android.support.constraint.ConstraintLayout>



</FrameLayout>