<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmenti.InformacijeFrag">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:gravity="center">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/lin_frag_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnKraj"

            >


            <LinearLayout

                android:background="@drawable/back_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/endblue"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/naziv_kviza1"/>

                    <TextView
                        android:layout_marginStart="5dp"
                        android:id="@+id/infNazivKviza"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/endblue"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/broj_tacnih_pitanja"/>

                    <TextView
                        android:layout_marginStart="5dp"
                        android:id="@+id/infBrojTacnihPitanja"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/endblue"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/broj_preostalih_pitanja"/>

                    <TextView
                        android:layout_marginStart="5dp"
                        android:id="@+id/infBrojPreostalihPitanja"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout

                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/endblue"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/procenat_tacnih"/>

                    <TextView

                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:id="@+id/infProcenatTacni"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>



            </LinearLayout>


        </ScrollView>





    <Button
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_frag_info"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btnKraj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button"

        android:text="@string/zavrsi_kviz"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/grelight"


        />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>