<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/imeIgraca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite ime"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences" />

</LinearLayout>