<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajPitanjeAkt">

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="285dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Naziv pitanja"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Odgovori"
        android:textColor="#4CAF50"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNaziv" />

    <ListView
        android:id="@+id/lvOdgovori"
        android:layout_width="397dp"
        android:layout_height="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="206dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDodajPitanje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etOdgovor"
        android:layout_width="292dp"
        android:layout_height="30dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Odgovor"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvOdgovori"
        app:layout_constraintVertical_bias="0.782" />

    <Button
        android:id="@+id/btnDodajOdgovor"
        android:layout_width="294dp"
        android:layout_height="42dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="200dp"
        android:text="Dodaj"
        android:textColor="#1B96DE"
        android:textSize="15sp"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOdgovor"
        app:layout_constraintVertical_bias="0.545"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnDodajTacan"
        android:layout_width="294dp"
        android:layout_height="42dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="159dp"
        android:background="@drawable/buttonshape"
        android:text="Dodaj tacan"
        android:textAllCaps="false"
        android:textColor="#4CAF50"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDodajOdgovor"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDodajPitanje"
        android:layout_width="233dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:text="Spasi pitanje"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/buttonshape2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDodajTacan"
        app:layout_constraintVertical_bias="1.0"
        android:textAllCaps="false"/>
</android.support.constraint.ConstraintLayout>