<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.aktivnosti.DodajPitanjeAkt">


        <EditText
            android:id="@+id/etNaziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text"
            app:layout_constraintBottom_toTopOf="@+id/text1"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="@string/odgovoriText" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="@string/odgovoriText"
            app:layout_constraintBottom_toTopOf="@id/lvOdgovori"
            app:layout_constraintTop_toBottomOf="@id/etNaziv"
            />

        <ListView
            android:id="@+id/lvOdgovori"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/text1"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"
            />

        <EditText
            android:id="@+id/etOdgovor"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/edit_text"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="2dp"
            />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/etOdgovor"
            app:layout_constraintBottom_toTopOf="@+id/btnDodajPitanje"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/btnDodajOdgovor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:text="@string/dodajBtn"
                android:background="@drawable/button_round_corners"/>
            <Button
                android:id="@+id/btnDodajTacan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:text="@string/dodajTacanBtn"
                android:background="@drawable/button_round_corners"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnDodajPitanje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/spasiPitanjeBtn"/>

</android.support.constraint.ConstraintLayout>