<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.aktivnosti.KvizoviAkt"
    android:layout_weight="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginTop="15dp">

        <Spinner
            android:id="@+id/spPostojeceKategorije"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_margin="5sp"
            android:layout_weight="0.2"
            android:autofillHints="@string/kategorije"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.2"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/colorPrimaryDark"/>

        <ListView

            android:id="@+id/lvKvizovi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.8"
            android:padding="5sp"
            android:layout_margin="5sp"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>