<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.fragmenti.DetailFrag">

    <GridView
        android:id="@+id/gridKvizovi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="128dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:padding="2dp"
        android:stretchMode="columnWidth"></GridView>

</FrameLayout>