<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.fragmenti.PitanjeFrag"
    >
        <ListView
            android:padding="5dp"
            android:id="@+id/scores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</FrameLayout>