<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorRed">#C00808</color>
    <color name="colorGreen">#439745</color>
    <color name="colorOrange">#D37A31</color>
    <color name="colorBlue">#3D8CBE</color>
    <color name="background_color">#00D37A31</color>
    <color name="border_color">#D56A7480</color>
    <color name="blue_color_btn">#4D6386</color>
    <color name="crvena">#FF3030</color>
    <color name="grelight">#fafafa</color>
    <color name="startblue">#57E0FF</color>
    <color name="endblue">#3A97A3</color>
    <color name="zelena">#7FFF00</color>
</resources>
