<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajPitanjeAkt"
    android:orientation="vertical"
    android:weightSum="10">

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NazivpitanjaINPUT"
        android:inputType="textPersonName"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Odgovori"
        android:textAlignment="center"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/lvOdgovori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_weight="4"/>

    <EditText
        android:id="@+id/etOdgovor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Odgovor"
        android:inputType="textPersonName"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnDodajOdgovor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Dodaj"
        android:textAlignment="center"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnDodajTacan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DodajTacan"
        android:textAlignment="center"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnDodajPitanje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SpasiPitanje"
        android:layout_weight="1"/>

</LinearLayout>