<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spKategorije"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="@string/nazivKviza"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spKategorije" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="158dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Pitanja u kvizu"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/lvDodanaPitanja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNaziv"
        app:layout_constraintVertical_bias="0.304" />

    <ListView
        android:id="@+id/lvDodanaPitanja"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:divider="#000"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toTopOf="@id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="159dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Moguca pitanja"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/lvMogucaPitanja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lvDodanaPitanja"
        app:layout_constraintVertical_bias="0.4" />

    <ListView
        android:id="@+id/lvMogucaPitanja"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:divider="#000"
        android:dividerHeight="1dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDodajKviz"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="sans-serif-black"
        android:text="Dodaj Kviz"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnImportKviz"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lvMogucaPitanja" />

    <Button
        android:id="@+id/btnImportKviz"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Importuj kviz"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="60dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnDodajKviz"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lvMogucaPitanja" />

</android.support.constraint.ConstraintLayout>