<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="20"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/listPlace"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_marginRight="2dp"
        android:background="@color/white" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detailPlace"
        android:layout_width="wrap_content"
        android:layout_weight="13"
        android:layout_height="match_parent"
        android:background="@color/white" >

    </FrameLayout>



</LinearLayout>